plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'




//    implementation('javax.servlet:javax.servlet-api:4.0.1')
//    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//
//    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
//
//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


}

test {
    useJUnitPlatform()
}